
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《读者》2019年1-6期言论摘录 - 雨泉清音</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="雨泉清音,"> 
    <meta name="description" content="雨泉清音の博客,饭后百步走，夜宵好胃口。 ——人生的真实写照
理想是花前月下，现实是花下月钱。 ——理想和现实的差距很残酷
酒不会让人变成废物。酒只是教给我们人本来就是废物的道理。
你以为我刀枪不入，我以为你百毒不,"> 
    <meta name="author" content="雨泉清音"> 
    <link rel="alternative" href="atom.xml" title="雨泉清音" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">雨泉清音</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://yuquanqingyin.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">《读者》2019年1-6期言论摘录</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="section">
<div class="site-intro" style="height: 50vh;">
	<div class="site-intro-placeholder"></div>
	<div class="site-intro-img" style="background-image: url(/img/top.png)"></div>
	<div class="site-intro-meta">
		<h1 class="intro-title">《读者》2019年1-6期言论摘录</h1>
		<div class="post-intro">
			<ul class="post-tags-list">
				<li class="post-tags-list-item" color="#fff">
					<a class="post-tags-list-link">
						
					</a>
					
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9D%82%E6%96%87%E6%91%98%E5%BD%95/" rel="tag">杂文摘录</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AF%BB%E8%80%85/" rel="tag">读者</a></li></ul>


				</li>
			</ul>
			<div class="post-intro-meta">
				 2020/02/26
			</div>
    
           
        </div>
	</div>
</div>
<div class="article">
    <div class='main'>
        
        <div class="content markdown">
            <p>饭后百步走，夜宵好胃口。 ——人生的真实写照</p>
<p>理想是花前月下，现实是花下月钱。 ——理想和现实的差距很残酷</p>
<p>酒不会让人变成废物。酒只是教给我们人本来就是废物的道理。</p>
<p>你以为我刀枪不入，我以为你百毒不侵。 ——语出徐志摩《寂寞人心》。我们都自以为是，然后相互猜疑，接着误会，其实现代人缺少的只是一点点坦诚</p>
<p>在自己眼中，去年的衣服配不上你今年的气质；在别人眼中，去年的衣服装不下你今年的体形。       ——自我认知和现实的差距</p>
<p>如果我的钱能像我的肉一样对我不离不弃就好了，或者，我的肉能像我的钱一样说没就没了也行。 ——钱与肉</p>
<p>这个城市大得让人到处能一见钟情，却很难重逢。 ——大都市生活感言</p>
<p>懂得爱情的夫妻，讥笑会演化成幽默；不懂爱情的夫妻，讥笑会演化成暴力。 ——夫妻相处定律</p>
<p>深夜简直就是另外一个世界，因为人们不是卸“装”就是卸妆。 ——在深夜可以重新认识一个人</p>
<p>现在经常要用“哈哈哈哈哈哈哈哈哈哈，没事啦”来证明自己真的没有生气。 ——上网几年，见证了“哈”字的“通货膨胀”，过去用“哈哈”就已经代表很好笑了</p>
<p>不是发际线在后退，而是你的人生在前进。 ——换个角度看问题</p>
<p>我要你，我要一点空间，我要我自己。 ——一段感情里，往往会</p>
<p>有这样的转变想想有没有人会惯着你。 ——每次发脾气前要先这么想想，据说这个方法可以制怒</p>
<p>悲观的人说：“我的生活已经不可能更糟了！”乐观的人说：“绝对可能！” ——悲观和乐观是相对的</p>
<p>无“递”自容。 ——指网购大促销期间没有快递可拿，而身边的朋友同事都有，因此感到无法融入大环境；也指快递多到没地方放，连自己站立的地方都没有了</p>
<p>拿到快递不急着拆，买了奶茶就打包，闹钟一响就起床。 ——狠心人的三大表现</p>
<p>浪漫是什么？浪漫就是慢慢地浪费时间。 ——浪费时间慢慢走，浪费时间慢慢喝茶，浪费时间慢慢吃饭，浪费时间慢慢思考</p>
<p>女友生气了，赶紧哄；男友生气了，让他冷静冷静。 ——男女有别</p>
<p>一、一起旅行；二、有过涉及金钱的往来；三、在他情绪不好的时候跟他打交道。 ——在没经历过这些之前，不要说你真的了解一个人</p>
<p>没有力气再往前走，也没有余地往后退，原地踏步又心有不甘。 ——现代人的焦虑</p>
<p>书籍是进步的阶梯，手机是近视的阶梯。 ——各有通途</p>
<p>最好的生活，莫过于兜里有钱、身边有人、心里有光。 ——能修得一颗平常心，就可平安喜乐地过一生</p>
<p>枕头要常晒，因为里面装满了心酸的泪和发霉的梦。 ——一切终将随风而逝</p>
<p>“秃”如其来。 ——这个时代既给了年轻人前所未有的机会，又给了他们随时可能被淘汰的恐慌， 提前掉落的头发或许就是证明</p>
<p>主动加你为好友的陌生女性，不是你老婆就是微商。 ——人生最好别幻想</p>
<p>男人没有一个寿终正寝的打火机，正如女人没有一支真正用完的口红。 ——男人的打火机，女人的口红</p>
<p>1314，不要再理解成一生一世了，那叫一伤一死。 ——理想和现实</p>
<p>爱情的本质是冲动，婚姻的本质是习惯，生命的本质是孤独。 ——你可以仰视爱人的完美，但也无须将自己放低到渺小的地步</p>
<p>你在朋友圈里又佛又丧，在收藏夹里天天向上。 ——不要在朋友圈里观天下，找机会翻翻他们的收藏夹</p>
<p>我懒得想，但是你必须做出让我满意的选择。 ——所谓“随便”</p>
<p>在童话中，一个人做他想做的事；在现实中，一个人做他能做的事。 ——埃莱娜·费兰特所著“那不勒斯四部曲”之三《离开的，留下的》中的一句话。</p>
<p>人只要活着，总会有好事发生在别人身上。 ——致那些年买过的彩票</p>
<p>人作的程度不要超过自己的颜值。 ——恋爱忠告</p>
<p>少壮不努力，上班像演戏。 ——你是“戏精”吗</p>
<p>请不要问我这么难的问题，如果我是年轻人，老年人说什么我都不会听。 ——日本女星树木希林生前接受媒体采访，被问及对年轻人有什么人生建议时如此回答</p>
<p>拆快递指数。 ——衡量工作量是否超标的有效标准。如果快递一个礼拜都没来得及拆，说明是真的忙；如果3个月内都没快递上门，那估计离过劳死也不远了</p>
<p>除了死亡，一切皆是擦伤。 ——日本一家寺院布告栏上的一句话</p>
<p>孩子静悄悄，必定在作妖。 ——老母亲的经验之谈</p>
<p>当你缺席胜过别人在场时，你才能说自己有影响力。 ——真相往往是“以退为进”</p>
<p>我不要名牌包包，我只要你抱抱。 ——婚姻里的孤独感真的很致命，它无影无形，不见伤口，却伤人至深</p>
<p>向青年卖希望，向中年卖自由，向老年卖健康。 ——最成功的商业模式</p>
<p>街拍必须反映疾苦，拍人必须表情夸张，意境必须破败黯然。 ——当文艺青年端起相机走上街头的那一刻，世界就开始走样</p>
<p>不刨根问底，不明知故问，不刻意揭穿。 ——所谓的高级修养</p>
<p>改变她的心情，而不是她的思想。 ——美国谚语。跟妻子发生矛盾时，一定要记得</p>
<p>自杀式单身。 ——形容一直单身，又不主动扩展社交范围去认识新朋友，却每天幻想能拥有爱情的行为</p>
<p>蝴蝶落吊钟，安然入梦乡。 ——与谢芜村的俳句。蝴蝶是弱小的生灵，她的寿命只有一个夏天，但她活得轻松愉快，竟在象征永恒庄严的青铜钟上心满意足地睡去，表达了一种禅宗的生死观、无常观</p>
<p>古代有用《春秋》断狱，用《河渠书》打井的。现在，则流行用《易经》算命，用《孙子兵法》搞商战，用《论语》提高道德水平。 ——活学活用，既糟蹋书，也糟蹋人</p>
<p>接受父母是平庸的人，接受自己是平庸的人，接受配偶是平庸的人，接受孩子是平庸的人。 ——佛系人生的四个阶段</p>
<p>你的脸色，是孩子整个世界的颜色。 ——不要让他们的世界变得灰暗</p>
<p>读懂你的内心，听懂你说的话，与你的见识同步，配得上你的好，并能互相给予慰藉、理解和力量。 ——作家铁凝解释“聊得来”的深层含义</p>
<p>让自己变得更优秀，并不是为了找到喜欢的人，而是为了让你摆脱跟不喜欢的人将就凑合的命运。 ——这也可以解释为什么职场女性的单身率更高</p>
<p>白天嘈杂得不愿意醒，夜晚安静得舍不得睡。 ——睡觉这件事很难</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='eaf992d57da6045bbfda'
        data-cs='cfe316f38eba59b001d63f117dce92c78686c0a1'
        data-r='yuquanqingyin.github.io'
        data-o='yuquanqingyin'
        data-a='yuquanqingyin'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
    
</div>
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-159170552-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
