
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>I am bored,what do I do - 雨泉清音</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="雨泉清音,"> 
    <meta name="description" content="雨泉清音の博客,
If you are bored it’s because you haven’t done anything.

By Ibrahim Diallo
Published Jul 3 2018 ~,"> 
    <meta name="author" content="雨泉清音"> 
    <link rel="alternative" href="atom.xml" title="雨泉清音" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">雨泉清音</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">I am bored,what do I do</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">I am bored,what do I do</h1>
        <div class="stuff">
            <span>二月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9D%82%E6%96%87%E6%91%98%E5%BD%95/" rel="tag">杂文摘录</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>If you are bored it’s because you haven’t done anything.</p>
</blockquote>
<p>By <strong>Ibrahim Diallo</strong></p>
<p>Published Jul 3 2018 ~ 5 minutes read</p>
<p>I have spent an unhealthy amount of time in front of a device scrolling and scrolling. Every second there is more content to consume. There is a funny video, a meme, a political rant, an inspiring quote, a funny video, a meme, a political rant, an inspiring quote and it goes on and on in a loop. From time to time I break the loop and turn to a long interesting article that tickles my intellect. I read and feel smarter. Then I look for another article to give me more of that same substance, but I can’t get more.</p>
<p>“In other words, I am bored.”</p>
<p>The more I consume, the more I need to consume, the more bored I feel. I often turn to video games to release the tension. I can spend two solid hours shooting at virtual objects until I start to feel less entertained. I then find myself pulling up my phone closer to consume more scrollable content while still playing the game. Only when all my sense are stimulated at the same time, I feel relieved.</p>
<p>Some say it takes 21 days to form a habit, others believe it is more around 66 days. Either way, it shows that we are creatures of habit and if we perform a task long enough it becomes part of our routine. Boredom becomes part of our routine. We have to consume social media to become less bored, yet the more we consume the more bored we are.</p>
<p>This becomes the new norm. Anything less will result in that acute sense of boredom. Have a conversation with a friend, you’ll feel bored. They can’t possibly compete with a video game, a political rant and a funny video at the same time. Right in the middle of a conversation you hear that familiar beep from your phone and you have to pick it up. It’s not that you ignore your friends, or the dinner conversation, it’s that you need to have them all occur at the same time to feel normal.</p>
<p><img src="https://cdn.idiallo.com/images/assets/355/bored.jpg" alt="I am bored"></p>
<p>I found myself in the early stages of habit forming boredom, trying to write a post right here on this blog. I had to push myself to type whatever that popped out of my empty head. It was a long incoherent rambling about the fact that I didn’t have anything to write. But along the way something happened.</p>
<p>Switching from <em>consumption</em> to <em>production</em> started to break the thick barrier of habit I had formed in the past. The more I wrote, the easier it was to get ideas out of my head. The more ideas came out of my head, the less I was feeling the need to be entertained. I spent the rest of the day writing about something that I thought was fun, even if it’s just for myself.</p>
<p>“Producing is better than consuming. ”</p>
<p>The mind is like a magical rabbit hat. You can fill the magic hat with an infinite number of rabbits and there is always room for one more. You can’t watch enough Netflix shows, there is always room for one more. If you watch one show because you are bored, you can also watch 3 shows.</p>
<p>The same goes for producing, with a little extra. You can pull an infinite amount of rabbits out of the hat, when it seems empty, dig a little deeper and you find another rabbit. The more you produce, the more ideas you get. And the added benefit is that you feel less the need to be entertained.</p>
<p><img src="https://cdn.idiallo.com/images/assets/355/build.jpg" alt="I am bored"></p>
<p>To put it in less theoretical words, make something. Create something. Build something. Anything!</p>
<p>It can be a clay pot, a drawing on paper, a JavaScript file, a wooden structure, a shoe rack, a sand castle, a matchstick home, a story. It could be anything as long as you can hold what you created and brag about it. It doesn’t even have to be something new or exceptional.</p>
<p>转载自 <a href="https://idiallo.com/blog/im-bored-what-do-i-do" target="_blank" rel="noopener">https://idiallo.com/blog/im-bored-what-do-i-do</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='eaf992d57da6045bbfda'
        data-cs='cfe316f38eba59b001d63f117dce92c78686c0a1'
        data-r='yuquanqingyin.github.io'
        data-o='yuquanqingyin'
        data-a='yuquanqingyin'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
