
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《读者》2019年1 --- 6期漫画与幽默摘录 - 雨泉清音</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="雨泉清音,"> 
    <meta name="description" content="雨泉清音の博客,神回复问：明知女孩已有男朋友还去追求的男生通常是怎样的人？ 答：深谙投资之道的人。追有男朋友的女孩，他只有一个竞争对手；追没有男朋友的女孩，他将面对无数个竞争对手。
最大的风险上司：“这个项目交给你,"> 
    <meta name="author" content="雨泉清音"> 
    <link rel="alternative" href="atom.xml" title="雨泉清音" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">雨泉清音</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">《读者》2019年1 --- 6期漫画与幽默摘录</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《读者》2019年1 --- 6期漫画与幽默摘录</h1>
        <div class="stuff">
            <span>二月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9D%82%E6%96%87%E6%91%98%E8%A6%81/" rel="tag">杂文摘要</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AF%BB%E8%80%85/" rel="tag">读者</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="神回复"><a href="#神回复" class="headerlink" title="神回复"></a>神回复</h3><p>问：明知女孩已有男朋友还去追求的男生通常是怎样的人？ 答：深谙投资之道的人。追有男朋友的女孩，他只有一个竞争对手；追没有男朋友的女孩，他将面对无数个竞争对手。</p>
<h3 id="最大的风险"><a href="#最大的风险" class="headerlink" title="最大的风险"></a>最大的风险</h3><p>上司：“这个项目交给你负责。你觉得这个项目最大的风险是什么？” 员工：“交给我负责。”</p>
<h3 id="机智"><a href="#机智" class="headerlink" title="机智"></a>机智</h3><p>我买了水果往家走，遇到一个同事，聊了几句，他邀请我到他家坐坐。到他家后，他老婆看我提着水果，就说：“来就来呗，还带啥东西呀！”说着，她接过水果到厨房去洗了。 我灵机一动，对着她的背影喊道：“嫂子别忙活了，弄那么多菜干吗？弄俩菜就行了，我喝不了多少酒……”</p>
<h3 id="缘分"><a href="#缘分" class="headerlink" title="缘分"></a>缘分</h3><p>昨晚家里安排我和一个女孩相亲。吃过牛排，我们去听了高雅的音乐会，互道晚安分开后，我却在烧烤摊和她偶遇了……</p>
<h3 id="噩梦"><a href="#噩梦" class="headerlink" title="噩梦"></a>噩梦</h3><p>妻子：“我现在每天晚上都做噩梦，你说该怎么办？” 丈夫：“别怕，到底是怎样的梦？” 妻子：“我梦见自己穿着大蓬裙，手里拿着皮包在街上走。” 丈夫：“这算什么噩梦？” 妻子：“你不知道，现在大蓬裙已经不流行了，而且我拿的皮包是三年前的款式。”</p>
<h3 id="强词夺理"><a href="#强词夺理" class="headerlink" title="强词夺理"></a>强词夺理</h3><p>老婆：“你当初和我恋爱时，两眼放光，对我挺来电的，现在怎么看都不看我了？” 老公：“我这不是勤俭持家、节约用电嘛。” 老婆：“那你看到年轻漂亮的女人，怎么就两眼放光了呢？” 老公：“我那是开启警示灯，提醒她们，我有老婆，请勿接近。”</p>
<h3 id="姓啥"><a href="#姓啥" class="headerlink" title="姓啥"></a>姓啥</h3><p>儿子今年7岁了，有一天，他和他妈吵架，我夹在中间左右为难。趁他妈不在家，我赶紧劝儿子，说：“一边是我老婆，一边是我儿子，你说我到底该向着谁？”儿子沉思了一会儿，说：“你自己看着办吧，只是别忘了自己姓啥！”</p>
<h3 id="吃肉喝汤"><a href="#吃肉喝汤" class="headerlink" title="吃肉喝汤"></a>吃肉喝汤</h3><p>“双十一”过后，老婆的生活进入疯狂收快递模式。我气愤地说：“你怎么只给自己各种买买买？真是太自私了！” 老婆：“我吃肉你也能喝汤。” 我：“怎么？有给我买的吗？” 老婆：“没有，但这些纸箱你可以拿去卖钱。”</p>
<h3 id="挑剔"><a href="#挑剔" class="headerlink" title="挑剔"></a>挑剔</h3><p>媳妇是处女座，对什么都很挑剔，我很烦她这一点。结果她争辩说：“我这叫完美主义，对什么都精益求精。哪像你，随便什么东西凑合着就得过且过了。” 我很赞同，毕竟她选了我，我选了她。</p>
<h3 id="晚婚"><a href="#晚婚" class="headerlink" title="晚婚"></a>晚婚</h3><p>老婆：“你觉得现代人多大结婚才算正常？” 老公：“男子60周岁，女子55周岁，这样结婚后双方都有退休工资，也不用上班，很幸福！”</p>
<h3 id="硬气"><a href="#硬气" class="headerlink" title="硬气"></a>硬气</h3><p>开学了，表弟因为和同学打架，老师让他回去叫家长。表弟硬气地说：“不用，我打得过他。”老师板着脸说：“×××已经回去叫家长了。”表弟犹豫了一下，依然硬气地说：“两个我也打得过。”</p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>我问男友：“如果我和你妈同时掉进水里，你会怎么样？” 男友说：“我会根据你们二人入水前动作的难度系数，以及入水后水花的大小酌情给分。”</p>
<h3 id="答谢"><a href="#答谢" class="headerlink" title="答谢"></a>答谢</h3><p>哥们儿向我求助：“有个女生帮了我的忙，我想感谢她，但不希望她男友误会，我该怎么做？” 我回答：“给她送一面锦旗。”</p>
<h3 id="小弟"><a href="#小弟" class="headerlink" title="小弟"></a>小弟</h3><p>10岁的小弟对我说：“别在朋友圈晒你去过多少地方了，这只能证明你踏遍祖国大地也没找到对象。”</p>
<h3 id="收入"><a href="#收入" class="headerlink" title="收入"></a>收入</h3><p>“你收入怎么样？” “轻轻松松月入十几万……卡路里。”</p>
<h3 id="卷发棒"><a href="#卷发棒" class="headerlink" title="卷发棒"></a>卷发棒</h3><p>“老公，我的卷发棒在哪？” “棒就棒在和你的气质特别配。”</p>
<h3 id="妈妈的菜"><a href="#妈妈的菜" class="headerlink" title="妈妈的菜"></a>妈妈的菜</h3><p>楼主：家里一直是爸爸做饭，那天妈妈要做，看着教学视频弄了4个菜。我下定决心，不管什么味道，一定要吃干净，要鼓励她！当我将筷子伸向一只螃蟹时，螃蟹突然主动夹住了我的筷子。 回复：螃蟹心想，很熟吗？就动手动脚的。</p>
<h3 id="有此一劫"><a href="#有此一劫" class="headerlink" title="有此一劫"></a>有此一劫</h3><p>我对我妈说，我喜欢一个很优秀的男生，但是感觉没有机会。我妈说，你怕啥，你虽然差劲，但能有机会接触到这么好的人，说明他命中注定有此一劫。</p>
<h3 id="忍不住"><a href="#忍不住" class="headerlink" title="忍不住"></a>忍不住</h3><p>一天，我问快递小哥：“为什么很少见女快递员啊？”小哥一本正经地告诉我：“估计是怕她们在路上忍不住把包裹拆了吧。”</p>
<h3 id="尊重"><a href="#尊重" class="headerlink" title="尊重"></a>尊重</h3><p>酒桌上对一个人最大的尊重，不是多给他敬酒，而是安静地听他一直吹牛……</p>
<h3 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h3><p>听说天桥上有一个算命特别准的先生，我今天终于有幸遇见了他。我说：“大师，您帮我看看手相吧。”大师顿了顿，说：“小伙子，看手没用，这是一个看脸的世界。”</p>
<h3 id="说话"><a href="#说话" class="headerlink" title="说话"></a>说话</h3><p>女上司责骂我的工作状态，我一直低头不语。这样的反应可能激怒了她，她一改平静的语气，咆哮道：“你为什么不说话，你不服吗？”我解释道：“不是，我女朋友不让我跟漂亮女人说话！”</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='eaf992d57da6045bbfda'
        data-cs='cfe316f38eba59b001d63f117dce92c78686c0a1'
        data-r='yuquanqingyin.github.io'
        data-o='yuquanqingyin'
        data-a='yuquanqingyin'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#神回复"><span class="toc-number">1.</span> <span class="toc-text">神回复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最大的风险"><span class="toc-number">2.</span> <span class="toc-text">最大的风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机智"><span class="toc-number">3.</span> <span class="toc-text">机智</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缘分"><span class="toc-number">4.</span> <span class="toc-text">缘分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#噩梦"><span class="toc-number">5.</span> <span class="toc-text">噩梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强词夺理"><span class="toc-number">6.</span> <span class="toc-text">强词夺理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#姓啥"><span class="toc-number">7.</span> <span class="toc-text">姓啥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#吃肉喝汤"><span class="toc-number">8.</span> <span class="toc-text">吃肉喝汤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#挑剔"><span class="toc-number">9.</span> <span class="toc-text">挑剔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#晚婚"><span class="toc-number">10.</span> <span class="toc-text">晚婚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬气"><span class="toc-number">11.</span> <span class="toc-text">硬气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择"><span class="toc-number">12.</span> <span class="toc-text">选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#答谢"><span class="toc-number">13.</span> <span class="toc-text">答谢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小弟"><span class="toc-number">14.</span> <span class="toc-text">小弟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#收入"><span class="toc-number">15.</span> <span class="toc-text">收入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卷发棒"><span class="toc-number">16.</span> <span class="toc-text">卷发棒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#妈妈的菜"><span class="toc-number">17.</span> <span class="toc-text">妈妈的菜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有此一劫"><span class="toc-number">18.</span> <span class="toc-text">有此一劫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#忍不住"><span class="toc-number">19.</span> <span class="toc-text">忍不住</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尊重"><span class="toc-number">20.</span> <span class="toc-text">尊重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#世界"><span class="toc-number">21.</span> <span class="toc-text">世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#说话"><span class="toc-number">22.</span> <span class="toc-text">说话</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-159170552-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
